<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mRpQPw" name="straDellaMIDI" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="hzqdgA" name="straDellaMIDI">
    <GROUP id="{87331AC2-30B9-CC76-91EC-5955ADAC7716}" name="Source">
      <FILE id="gwiOSW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="mz3io1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hPgJZ1" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="skm001" name="StradellaKeyboardMapper.h" compile="0" resource="0"
            file="Source/StradellaKeyboardMapper.h"/>
      <FILE id="skm002" name="StradellaKeyboardMapper.cpp" compile="1" resource="0"
            file="Source/StradellaKeyboardMapper.cpp"/>
      <FILE id="kgui01" name="KeyboardGUI.h" compile="0" resource="0"
            file="Source/KeyboardGUI.h"/>
      <FILE id="kgui02" name="KeyboardGUI.cpp" compile="1" resource="0"
            file="Source/KeyboardGUI.cpp"/>
      <FILE id="mmsg01" name="MIDIMessageDisplay.h" compile="0" resource="0"
            file="Source/MIDIMessageDisplay.h"/>
      <FILE id="mmsg02" name="MIDIMessageDisplay.cpp" compile="1" resource="0"
            file="Source/MIDIMessageDisplay.cpp"/>
      <FILE id="conf01" name="default_keyboard_mapping.txt" compile="0" resource="1"
            file="Source/default_keyboard_mapping.txt"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="straDellaMIDI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="straDellaMIDI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
