# Stradella Accordion Keyboard Mapping Configuration
# This file defines the mapping between computer keyboard keys and MIDI notes

# Format:
# key_character = midi_notes (comma-separated for chords)
# Lines starting with # are comments

# Row 1: Single notes in cycle of fifths (all in Octave 1 per Stradella bass system)
# F key = C1 (MIDI 24), arranged in cycle of fifths
# A, S, D, F, G, H, J, K, L, ;
A = 27      # Eb1
S = 22      # Bb0  
D = 29      # F1
F = 24      # C1
G = 31      # G1
H = 26      # D1
J = 33      # A1
K = 28      # E1
L = 35      # B1
; = 30      # F#1

# Row 2: Third notes (major third above single notes, all in Octave 1)
# Each note is +4 semitones above the corresponding single note (wrapping within octave)
Z = 31      # G1  (third above Eb1)
X = 26      # D1  (third above Bb0)
C = 33      # A1  (third above F1)
V = 28      # E1  (third above C1)
B = 35      # B1  (third above G1)
N = 30      # F#1 (third above D1)
M = 25      # C#1 (third above A1)
, = 32      # G#1 (third above E1)
. = 27      # Eb1 (third above B1)
/ = 34      # Bb1 (third above F#1)

# Row 3: Major chords (root, major third, perfect fifth)
# Extended cycle of fifths for 10 keys
Q = 20,24,27     # Ab1 Major
W = 27,31,34     # Eb1 Major
E = 34,38,41     # Bb1 Major
R = 41,45,48     # F2 Major
T = 48,52,55     # C3 Major
Y = 55,59,62     # G3 Major
U = 62,66,69     # D4 Major
I = 69,73,76     # A4 Major
O = 76,80,83     # E5 Major
P = 83,87,90     # B5 Major

# Row 4: Minor chords (root, minor third, perfect fifth)
# Same root notes as A-G keys (rows 1), but with minor third
1 = 27,30,34     # Eb1 Minor
2 = 34,37,41     # Bb1 Minor
3 = 41,44,48     # F2 Minor
4 = 48,51,55     # C3 Minor
5 = 55,58,62     # G3 Minor
6 = 62,65,69     # D4 Minor
7 = 69,72,76     # A4 Minor
8 = 76,79,83     # E5 Minor
9 = 83,86,90     # B5 Minor
0 = 90,93,97     # F#6 Minor
